# App configuration
PORT=4000
DOCKER_PORT=80
HOST="localhost"

# Rate limit configuration
RATE_TTL="1003333"
RATE_LIMIT="1003333"

# JWT configuration
JWT_SECRET="ahmed"
JWT_EXPIRE_IN="1000001111111111111"

# Bcrypt configuration
SALT_ROUND="12"

# Database configuration
DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_DOCKER_PORT="27017"
DATABASE_USERNAME="AhmedMohamed"
DATABASE_PASSWORD="Hamada_5393"
DATABASE_NAME="auth_db"
DATABASE_URL="mongodb://DATABASE_USERNAME:DATABASE_PASSWORD@mongodb:DATABASE_PORT/DATABASE_NAME"
